{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ProductCategoryDb;Trusted_Connection=True;TrustServerCertificate=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "HelperJWT": {
    "Key": "Z0PUhJJGkgYtTjyWRBjpELfEu2fqB+Oo5N6a89Scxyc=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 30
  }

}
